POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mhsITB313
POSTGRES_DB=library_management_service
MONGODB_URI=mongodb://mongo:27017/library_logs
MONGO_HOST=mongo
MONGO_PORT=27017